<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART HEALTH CHECKER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
        }

        /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #070707;
        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: rgb(238, 228, 228);
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #070707;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: rgb(206, 192, 192);
            padding: 35px 20px;
        }

        /* CSS for main element */
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.bing.com/th/id/OGC.80c8bbddd773c4801e84c21ac243607d?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2f80c8bbddd773c4801e84c21ac243607d%2ftenor.gif%3fitemid%3d13302968&ehk=jQ8J6D8vWrUbfVbUAN6a58i2HcfS%2bplYocETLZA3XUU%3d");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .intro button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* Style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        /* Style the container */
        .container {
            border-radius: 5px;
            background-color: #7fd5f7;
            padding: 20px;
        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .image {
            align-items: right;
            margin-left: 150px;
            padding-left: 180px;

        }

        /* CSS for footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">HEART HEALTH CHECKER</a>
        <nav class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>WANT TO KNOW YOUR HEART'S HEALTH?</h1>
            <p>ENTER THE DETAILS BELOW TO KNOW</p>
            <button></button>
        </div>
        <div class="container">
            <form action="action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>    
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Age</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="Age" placeholder="enter your age here..">
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-25">
                            <label for="chol">Cholestrol</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="chol" name="chloestrol" placeholder="Your cholestrol.. ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="heart rate">Heart rate</label>
                        </div>
                        <div class="col-75">
                            <input type="text" name="heart rate" placeholder="Enter heart rate here..">
                        </div>
                    </div>
    
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
        </div>
        </div>
        <div class="image">
            <img src="https://www.swisspointofcare.com/wp-content/uploads/2020/03/Tips-for-a-Healthy-Heart.jpg">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; MADE WITH LOVE</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>